{
  "name": "@xyl2024/pi-work",
  "version": "0.6.11",
  "description": "Pi Work — Web UI for the pi coding agent",
  "keywords": [
    "pi",
    "coding-agent",
    "ai",
    "nextjs",
    "claude",
    "anthropic",
    "sse"
  ],
  "homepage": "https://github.com/xyl2024/pi-work#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyl2024/pi-work.git"
  },
  "bugs": {
    "url": "https://github.com/xyl2024/pi-work/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "pi-work": "bin/pi-work.js"
  },
  "files": [
    "bin",
    ".next",
    "!.next/cache",
    "!.next/dev",
    "!.next/**/*.js.map",
    "public",
    "next.config.ts",
    "package.json"
  ],
  "scripts": {
    "dev": "next dev -p 30141",
    "build": "next build --webpack",
    "postinstall": "find node_modules -path '*/pdfjs-dist/build/pdf.worker.min.mjs' -not -path '*/legacy/*' | head -1 | xargs -I{} cp {} public/pdf.worker.min.mjs",
    "start": "next start -p 30141",
    "lint": "eslint .",
    "copy-excalidraw-fonts": "node scripts/copy-excalidraw-fonts.mjs",
    "release": "npm version patch --no-git-tag-version && npm run build && npm publish --access public"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.82.0",
    "@earendil-works/pi-coding-agent": "0.82.0",
    "@excalidraw/excalidraw": "^0.18.0",
    "@lobehub/icons": "^5.6.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tiptap/extension-bubble-menu": "^3.27.1",
    "@tiptap/extension-code-block-lowlight": "^3.27.1",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "beautiful-mermaid": "^1.1.3",
    "better-sqlite3": "^11.7.0",
    "croner": "^10.0.1",
    "echarts": "^6.1.0",
    "elkjs": "^0.11.1",
    "entities": "^7.0.1",
    "html-react-parser": "^6.1.3",
    "idb-keyval": "^6.2.5",
    "isomorphic-dompurify": "^3.18.0",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "lowlight": "^3.3.0",
    "marked": "^18.0.5",
    "next": "16.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8",
    "subset-font": "^2.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
